|PhotonCounter
pin_name1 <= 7475:Latch2.1Q
Clock => 7474:OneShot1.1CLK
Clock => 7474:OneShot1.2CLK
Clock => 7474:OneShot2.1CLK
Clock => 7474:OneShot2.2CLK
IntegrationTime => NOT.IN0
IntegrationTime => AND.IN0
PhotonSignal => AND.IN1
pin_name2 <= 7475:Latch2.2Q
pin_name3 <= 7475:Latch2.3Q
pin_name4 <= 7475:Latch2.4Q
pin_name5 <= 7475:Latch1.1Q
pin_name6 <= 7475:Latch1.2Q
pin_name7 <= 7475:Latch1.3Q
pin_name8 <= 7475:Latch1.4Q


|PhotonCounter|7475:Latch2
1Q <= 7.DB_MAX_OUTPUT_PORT_TYPE
1D => 7.DATAIN
E12 => 7.LATCH_ENABLE
E12 => 8.LATCH_ENABLE
1QN <= 22.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 8.DB_MAX_OUTPUT_PORT_TYPE
2D => 8.DATAIN
2QN <= 21.DB_MAX_OUTPUT_PORT_TYPE
3Q <= 9.DB_MAX_OUTPUT_PORT_TYPE
3D => 9.DATAIN
E34 => 9.LATCH_ENABLE
E34 => 10.LATCH_ENABLE
3QN <= 20.DB_MAX_OUTPUT_PORT_TYPE
4Q <= 10.DB_MAX_OUTPUT_PORT_TYPE
4D => 10.DATAIN
4QN <= 19.DB_MAX_OUTPUT_PORT_TYPE


|PhotonCounter|7474:OneShot1
1Q <= 9.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 9.ACLR
1CLK => 9.CLK
1D => 9.DATAIN
1PRN => 9.PRESET
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 10.DB_MAX_OUTPUT_PORT_TYPE
2CLRN => 10.ACLR
2CLK => 10.CLK
2D => 10.DATAIN
2PRN => 10.PRESET
2QN <= 15.DB_MAX_OUTPUT_PORT_TYPE


|PhotonCounter|7490:Counter2
QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
CLRA => 9.IN0
CLRB => 9.IN1
CLKA => 32.IN0
SET9A => 8.IN0
SET9B => 8.IN1
QB <= 11.DB_MAX_OUTPUT_PORT_TYPE
CLKB => 33.IN0
QC <= 14.DB_MAX_OUTPUT_PORT_TYPE
QD <= 19.DB_MAX_OUTPUT_PORT_TYPE


|PhotonCounter|7474:OneShot2
1Q <= 9.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 9.ACLR
1CLK => 9.CLK
1D => 9.DATAIN
1PRN => 9.PRESET
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 10.DB_MAX_OUTPUT_PORT_TYPE
2CLRN => 10.ACLR
2CLK => 10.CLK
2D => 10.DATAIN
2PRN => 10.PRESET
2QN <= 15.DB_MAX_OUTPUT_PORT_TYPE


|PhotonCounter|7490:Counter1
QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
CLRA => 9.IN0
CLRB => 9.IN1
CLKA => 32.IN0
SET9A => 8.IN0
SET9B => 8.IN1
QB <= 11.DB_MAX_OUTPUT_PORT_TYPE
CLKB => 33.IN0
QC <= 14.DB_MAX_OUTPUT_PORT_TYPE
QD <= 19.DB_MAX_OUTPUT_PORT_TYPE


|PhotonCounter|7475:Latch1
1Q <= 7.DB_MAX_OUTPUT_PORT_TYPE
1D => 7.DATAIN
E12 => 7.LATCH_ENABLE
E12 => 8.LATCH_ENABLE
1QN <= 22.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 8.DB_MAX_OUTPUT_PORT_TYPE
2D => 8.DATAIN
2QN <= 21.DB_MAX_OUTPUT_PORT_TYPE
3Q <= 9.DB_MAX_OUTPUT_PORT_TYPE
3D => 9.DATAIN
E34 => 9.LATCH_ENABLE
E34 => 10.LATCH_ENABLE
3QN <= 20.DB_MAX_OUTPUT_PORT_TYPE
4Q <= 10.DB_MAX_OUTPUT_PORT_TYPE
4D => 10.DATAIN
4QN <= 19.DB_MAX_OUTPUT_PORT_TYPE


